SECRET_KEY=django-insecure-z2eg^pf_$l%a6byc2r1m7j61ux9bjwe_25q!y6v692msgfo*f)
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_SSL=True
EMAIL_PORT=465
EMAIL_HOST_USER=no-reply@adzplug.com
EMAIL_HOST_PASSWORD=sarahlayo199
DB_USER=root
DB_NAME=my_proxy
DB_PASSWORD=password321
DB_HOST=localhost
DB_PORT=3306
API_KEY_ID=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
