
server {
	listen 80;
        server_name 54.234.141.145;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /project_core/ {
        root /home/ubuntu/aws_cicd;
        }


        location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
        }

}